# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simply download a offline mirror for Jenkins updates for sites without unrestricted internet access
* [Official Update site](https://updates.jenkins-ci.org)
* [Stackoverflow](https://stackoverflow.com/questions/20128118/how-to-create-a-local-mirror-of-public-jenkins-update-site)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact